<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Transforms</title>
    <style>
        div
            {
                border: 5px solid blueviolet;
                background-color: red;
                height: 150px;
                width:150px;
            }
        #translate
        {
         transform: translate(4,1);
        }
        #rotate
        {
            transform: rotate(60deg);
        }
        .scale
        {
            transform: scale(2,1);
        }
        #skew
        {
            transform: skew(30deg,15deg);
        }
        #matrix
        {
           transform: matrix(2, 0, 2, 1, 80, 60); 
        }
        #rotatex
        {
            transform: rotateX(150deg);
        }
        #rotatey
        {
            transform: rotateY(75deg);
        }
        #rotatez
        {
            transform: rotateZ(60deg);
        }

        </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 50px;">

        Transforms(2D)</h1>
        <h2> translate</h2>

        <div id ="translate">

        </div>
  <br>
  <br>
  <h1>
    rotate
  </h1>

        <div id="rotate">

        </div>
        <br>
        <h1> scale</h1>
        <div class="scale">

            </div>
            <br>
            <br>
            <h1>
             skew
            </h1>
            <div id="skew">

            </div>
            <br>
            <br>
            <br>
            <br>
            <h1>
                MATRIX
            </h1>
            <DIV id="matrix">

            </DIV>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center;"> 3D Transforms</h1>
            <h1> rotatex</h1>
            <div id="rotatex">

             </div>
             <br>
            
            
             <h1> rotatey</h1>
             <div id="rotatey">

             </div><h1> rotatez</h1>
             <div id="rotatez">

             </div>
</body>
</html>